Accept=Onartu
Account=Kontua
Amount=Zenbatekoa
Bet=Apustua
Betlist=Zure apustua:
BetProfit=Irabaziak:
Close=Itxi
ConfirmPassword=Pasahitza berretsi
Create=Sortu
CreateOdd=Kuota sortu
CreateQuery=Galdera sortu
CreateEvent=Gertaera sortu
CreditCard=Kreditu txartela
Description=Deskripzioa
ErrorFeeNotNumber=Kuota zenbaki positibo bat izan behar da!
ErrorAcceptConditions=Errorea\:Onartu baldintzak
ErrorNotMinumunBet=Error\: Ez duzu galdera baten apostu minimoa egin!
ErrorIncorrectAmount=Errorea\: Zenbateko desagokia!
ErrorNegativeAmount=Errorea\: Zenbatekoa positiboa izan behar du!
ErrorDifferentPasswords=Errorea\:Pasahitza ezberdinak
ErrorIncorrectFee=Errorea\:Kuota zuzena sartu
ErrorIncorrectPassword=Errorea\:Pasahitza zuzena sartu
ErrorIncorrectUsername=Errorea\:Erabiltzailea ez da existitzen
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorEventHasNotFinished=Errorea\: Gertaera ez da amaitu
ErrorEventAlreadyExist=Errorea\: Gertaera existitzen da
ErrorNumber=Errorea\:Zenbaki positiboa sartu
ErrorOddAlreadyExists:Errorea\:Apustua existitzen da
ErrorQuery=Errorea\: Galdera sartu
ErrorQueryAlreadyExist=Errorea\: Galdera existitzen da
ErrorUserAlreadyRegistered=Errorea\:Erabiltzailea erregistratuta
Event=Gertaera
Event+=Gertaera+
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
Fee=Kuota
Forgot=Pasahitza ahaztu zait
IAccept=Onartzen dut (+18)
Insert=Sartu
InsertWithdraw=Dirua sartu/atera
ListEvents=Gertaera zerrenda
Login=Logeatu
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
Money=Dirua
Moves=Mugimenduak
Name=Izena
NoEvents=Ez daude gertaerak
NoEnoughMoney=Ez daukazu diru nahiko!
NoQueries=Ez daude galderak hurrengo gertaerako 
Odd=Emaitza
Odd+=Kuota+
Odds=Kuotak
OddN=Kuota
Password=Pasahitza
Price=Prezioa
Profit=Irabaziak
Publish=Argitaratu
PublicResult=Emaitza publikatu
Queries=Galderak
Query=Galdera
Query+=Galdera+
QueryAlreadyExist=Dagoeneko galdera existitzen da
QueryCreated=Galdera sortuta
QueryEvents=Gertaerak kontsultatu
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
Remember=Oroitu, erabiltzaile arruntak 0 aurrizkia, adminek 1.
Remove=Ezabatu
Result=Emaitza
SeeBets=Apustuak ikusi
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SelectBet=Gehitu
SignUp=Erregistratu
Username=Erabiltzaile izena
Welcome=Ongi Etorri !
W=Ongi Etorri
Withdraw=Atera
ActualMoney=Egungo Dirua
CreditCard=Kreditu Txartela
IWMoney=Txertatu/Kendu Dirua
CalculateProfit=Kalkulatu Irabaziak
Remove=Ezabatu
Replicate=Erreplikatu
EmaitzakArgitaratu=Emaitzak Argitaratu
Bai=Sailkapena
MoneyPlayed=Jolastutako dirua
Calculate=Kalkulatu