#Direct ResourceBundle
#Sun Apr 26 09:19:07 CEST 2020
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'master' of https\://gitlab.com/andonig/bets2020
Accept=Accept
Account=Account
Close=Close
CreateBetGUI.lblNewLabel.text=\ 
CreateBetGUI.lblProfit.text=Profit
CreateEvent=Create Event
CreateOdd=Create
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
Event+=Event +
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnBet.text=Bet
FindQuestionsGUI.btnEmaitzakArgitaratu.text=Emaitzak argitaratu
FindQuestionsGUI.btnNewButton.text=New button
FindQuestionsGUI.btnOdd.text=Odd +
FindQuestionsGUI.btnProfit.text=Profit
FindQuestionsGUI.btnQuestion.text=Question +
FindQuestionsGUI.btnSelect.text=Select
FindQuestionsGUI.label.text=\ 
FindQuestionsGUI.lblBetList.text=Bet list
FindQuestionsGUI.lblNewLabel.text=Welcome Joxe\!
FindQuestionsGUI.lblOdds.text=Odds
InsertMoneyGUI.lblNewLabel.text=\ 
ListEvents=List of events
MinimumBetPrice=Min Bet
MoneyGUI.lblCreditCard.text=Credit Card
NoEvents=There are no events
NoQueries=There are no questions yet for the event
Odd+=Odd +
Price=Price
PublishResultGUI.lblOdds.text=Odds
PublishResultGUI.lblQuestions.text=Questions
Query=Question
Query+=Question +
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Result=Result
SelectOption=Select Option
SelectedEvent=Questions for the event
